<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head"></head>
<body>
<div class="wrapper">
    <header th:replace="fragments::header"></header>
    <div class="page-wrap">
        <div th:replace="fragments::sidebar"></div>


        <div class="main-content">
            <div class="container-fluid">
                <div class="row clearfix">
                        <div class="widget">


                            <div class="container">
                                <h1 class="mt-4 mb-4">Supplier Form</h1>
                                <form class="forms-sample" method="post" th:action="@{save}" th:object="${Supplier}" onsubmit = "return myValidation();">

                                    <div class="form-row">
                                        <input type="text" th:field="*{id}" hidden/>
                                        <div class="form-group col-sm-3">
                                            <label for="code">Code*</label>
                                            <input type="text" id="code" th:field="*{code}" class="form-control" name="code"
                                                   placeholder="Supplier Code*" onfocus="clearError();"/>
                                            <span id="codeError" style="display:none" class="text-danger"></span>
                                            <span th:if="${#fields.hasErrors('code')}" class="text-danger"  th:errors="*{code}"></span>

                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="name">Name*</label>
                                            <input type="text" class="form-control" id="name" th:field="*{name}" name="name"
                                                   placeholder="Supplier Name*" onfocus="clearError();"/>
                                            <span id="nameError" style="display:none" class="text-danger"></span>
                                            <span th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"></span>

                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="creditPeriod">Credit Period</label>
                                            <input type="text" id="creditPeriod" class="form-control" name="creditPeriod"
                                                   th:field="*{creditPeriod}" placeholder="Credit Period"/>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="creditLimit">Credit Limit</label>
                                            <input type="text" class="form-control" id="creditLimit" name="creditLimit"
                                                   th:field="*{creditLimit}" placeholder="Credit Limit"/>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-sm-3">
                                            <label for="mailingName">Mailing Name</label>
                                            <input type="text" id="mailingName" th:field="*{mailingName}" class="form-control"
                                                   placeholder="Mailing Name"/>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="phone">Phone</label>
                                            <input type="text" id="phone" th:field="*{phone}" class="form-control"
                                                   placeholder="Phone"/>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="billByBill">Bill By Bill</label>
                                            <input type="text" id="billByBill" th:field="*{billByBill}" class="form-control"
                                                   placeholder="Bill By Bill"/>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="branchName">Branch Name*</label>
                                            <input type="text" id="branchName" th:field="*{branchName}" name="branchName" class="form-control"
                                                   placeholder="Branch Name*" onfocus="clearError();"/>
                                            <span id="branchNameError" style="display:none" class="text-danger"></span>
                                            <span th:if="${#fields.hasErrors('branchName')}" class="text-danger" th:errors="*{branchName}"></span>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-sm-3">
                                            <label for="mobile">Mobile*</label>
                                            <input type="text" id="mobile" th:field="*{mobile}" class="form-control"
                                                   placeholder="Mobile*" name="mobile" onfocus="clearError();"/>
                                            <span id="mobileError" style="display:none" class="text-danger"></span>
                                            <span th:if="${#fields.hasErrors('mobile')}" class="text-danger" th:errors="*{mobile}"></span>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="email">Email*</label>
                                            <input type="email" id="email" th:field="*{email}" class="form-control"
                                                   placeholder="Email*" name="email" onfocus="clearError();"/>
                                            <span id="emailError" style="display:none" class="text-danger"></span>
                                            <span th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></span>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="bankAccountNumber">Bank Account Number</label>
                                            <input type="text" id="bankAccountNumber" th:field="*{bankAccountNumber}" class="form-control"
                                                   placeholder="Account#"/>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="TIN">TIN</label>
                                            <input type="text" id="TIN" th:field="*{TIN}" class="form-control"
                                                   placeholder="TIN#"/>
                                        </div>
                                    </div>




                                    <div class="form-row">
                                        <div class="form-group col-sm-3">
                                            <label for="narration">Narration</label>
                                            <input type="text" id="narration" th:field="*{narration}" class="form-control"
                                                   placeholder="Narration"/>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="CSTNumber">CST Number</label>
                                            <input type="text" id="CSTNumber" th:field="*{CSTNumber}" class="form-control"
                                                   placeholder="CST Number"/>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="PAN">PAN</label>
                                            <input type="text" id="PAN" th:field="*{PAN}" class="form-control"
                                                   placeholder="PAN#"/>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="openingBalance">Opening Balance</label>
                                            <input type="text" id="openingBalance" th:field="*{openingBalance}" class="form-control"
                                                   placeholder="Opening Balance"/>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-sm-3">
                                            <label for="routeId">Route ID</label>
                                            <input type="text" id="routeId" th:field="*{routeId}" class="form-control"
                                                   placeholder="Route ID"/>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="areaId">Area ID</label>
                                            <input type="text" id="areaId" th:field="*{areaId}" class="form-control"
                                                   placeholder="Area ID"/>
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <label for="address">Address*</label>
                                            <input type="text" id="address" th:field="*{address}" class="form-control"
                                                   placeholder="Address*" onfocus="clearError();"/>
                                            <span id="addressError" style="display:none" class="text-danger"></span>
                                            <span th:if="${#fields.hasErrors('address')}" class="text-danger" th:errors="*{address}"></span>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="col-md-12 text-right">
                                            <input type="submit" value="Save" class="btn btn-primary btn-lg mt-4 mb-4"/>
                                        </div>
                                    </div>

                                </form>
                            </div>



                        </div>
                </div>
            </div>
            <span class="alert alert-primary">Fields marked with * are mandatory</span>
            <br><br><br>
            <span id="errorMessage" class="text-danger"></span>
        </div>




        <aside th:replace="fragments::rightSidebar"></aside>
        <div class="chat-panel" hidden th:replace="fragments::ChatModule"></div>
        <div th:replace="fragments::footer"></div>
    </div>
</div>

<script type="text/javascript">
function myValidation()
{
   isValidated = true;

   if(document.forms[0].code.value == ""){
    document.getElementById('codeError').style.display = 'block';
    document.getElementById('codeError').innerHTML = 'Please Enter Code!';
    isValidated = false;
   }
   if(document.forms[0].name.value == ""){
    document.getElementById('nameError').style.display = 'block';
    document.getElementById('nameError').innerHTML = 'Please Enter Name FROM JS!';
    isValidated = false;
   }
   if(document.forms[0].branchName.value == ""){
   document.getElementById('branchNameError').style.display = 'block';
    document.getElementById('branchNameError').innerHTML = 'Please Enter Branch Name FROM JS!';
    isValidated = false;
   }
   if(document.forms[0].mobile.value == ""){
   document.getElementById('mobileError').style.display = 'block';
    document.getElementById('mobileError').innerHTML = 'Please Enter Mobile Number FROM JS!';
    isValidated = false;
   }
   if(document.forms[0].email.value == ""){
   document.getElementById('emailError').style.display = 'block';
    document.getElementById('emailError').innerHTML = 'Please Enter Email From JS!';
    isValidated = false;
   }
   if(document.forms[0].address.value == ""){
   document.getElementById('addressError').style.display = 'block';
    document.getElementById('addressError').innerHTML = 'Please Enter Address From Javascript!';
    isValidated = false;
   }

   return isValidated;

}
function clearError(){
document.getElementById('errorMessage').innerHTML = '';
}
</script>

</body>
</html>