<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head"></head>
<body>
<div class="wrapper">
    <header th:replace="fragments::header"></header>
    <div class="page-wrap">
        <div th:replace="fragments::sidebar"></div>


        <div class="main-content">
            <div class="container-fluid">
                <div class="row clearfix">
                        <div class="widget">


                            <div class="container">
                                <h1 class="mt-4 mb-4">Coach Form</h1>
                                <form class="forms-sample" method="post" th:action="@{save}" th:object="${Coach}" onsubmit = "return myValidation();">

                                    <div class="form-row">
                                        <input type="text" th:field="*{id}" hidden/>
                                        <div class="form-group col-sm-4">
                                            <label for="code">Code*</label>
                                            <input type="text" id="code" th:field="*{code}" class="form-control" name="code"
                                                   placeholder="Coach Code*" onfocus="clearError();"/>
                                            <span id="codeError" style="display:none" class="text-danger"></span>
                                            <span th:if="${#fields.hasErrors('code')}" class="text-danger"  th:errors="*{code}"></span>

                                        </div>
                                        <div class="form-group col-sm-4">
                                            <label for="fullName">Full Name*</label>
                                            <input type="text" class="form-control" id="fullName" th:field="*{fullName}" name="fullName"
                                                   placeholder="Coach Name*" onfocus="clearError();"/>
                                            <span id="nameError" style="display:none" class="text-danger"></span>
                                            <span th:if="${#fields.hasErrors('fullName')}" class="text-danger" th:errors="*{fullName}"></span>

                                        </div>
                                        <div class="form-group col-sm-4">
                                            <label for="email">Email</label>
                                            <input type="email" id="email" class="form-control" name="email"
                                                   th:field="*{email}" placeholder="Email"/>
                                        </div>

                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-sm-4">
                                            <label for="phone">Phone</label>
                                            <input type="text" id="phone" th:field="*{phone}" class="form-control"
                                                   placeholder="Phone"/>
                                        </div>

                                        <div class="form-group col-sm-4">
                                            <label for="mobile">Mobile</label>
                                            <input type="text" id="mobile" th:field="*{mobile}" class="form-control"
                                                   placeholder="Mobile No"/>
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <label for="gender">Gender</label>
                                            <input type="text" id="gender" th:field="*{gender}" class="form-control"
                                                   placeholder="gender"/>
                                        </div>

                                    </div>
                                    <div class="form-row">

                                    <div class="form-group col-sm-12">
                                        <label for="Address">Address</label>
                                        <textarea th:field="*{address}" class="form-control" id="Address" name="Address" rows="13"></textarea>
                                    </div>

                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-12 text-right">
                                            <input type="submit" value="Save" class="btn btn-primary btn-lg mt-4 mb-4"/>
                                        </div>
                                    </div>


                                </form>
                            </div>



                        </div>
                </div>
            </div>
            <span class="alert alert-primary">Fields marked with * are mandatory</span>
            <br><br><br>
            <span id="errorMessage" class="text-danger"></span>
        </div>




        <aside th:replace="fragments::rightSidebar"></aside>
        <div class="chat-panel" hidden th:replace="fragments::ChatModule"></div>
        <div th:replace="fragments::footer"></div>
    </div>
</div>

<script type="text/javascript">
function myValidation()
{
   isValidated = true;

   if(document.forms[0].code.value == ""){
    document.getElementById('codeError').style.display = 'block';
    document.getElementById('codeError').innerHTML = 'Please Enter Code!';
    isValidated = false;
   }
   if(document.forms[0].name.value == ""){
    document.getElementById('nameError').style.display = 'block';
    document.getElementById('nameError').innerHTML = 'Please Enter Name FROM JS!';
    isValidated = false;
   }
   if(document.forms[0].branchName.value == ""){
   document.getElementById('branchNameError').style.display = 'block';
    document.getElementById('branchNameError').innerHTML = 'Please Enter Branch Name FROM JS!';
    isValidated = false;
   }
   if(document.forms[0].mobile.value == ""){
   document.getElementById('mobileError').style.display = 'block';
    document.getElementById('mobileError').innerHTML = 'Please Enter Mobile Number FROM JS!';
    isValidated = false;
   }
   if(document.forms[0].email.value == ""){
   document.getElementById('emailError').style.display = 'block';
    document.getElementById('emailError').innerHTML = 'Please Enter Email From JS!';
    isValidated = false;
   }
   if(document.forms[0].address.value == ""){
   document.getElementById('addressError').style.display = 'block';
    document.getElementById('addressError').innerHTML = 'Please Enter Address From Javascript!';
    isValidated = false;
   }

   return isValidated;

}
function clearError(){
document.getElementById('errorMessage').innerHTML = '';
}


</script>

</body>
</html>